{"flutter":{"platforms":{"android":{"default":{"projectId":"mainproject-dacc2","appId":"1:802090119053:android:2cb52d9bafcbec6c9697c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mainproject-dacc2","configurations":{"android":"1:802090119053:android:2cb52d9bafcbec6c9697c4","ios":"1:802090119053:ios:7b4156a145e17bdf9697c4","web":"1:802090119053:web:101e3a70e79cc7b49697c4"}}}}}}